# sarafan

./: build.gradle  package.json
src/main/java/com/smuniov/sarafan/: SarafanApplication.java
src/main/java/com/smuniov/sarafan/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/smuniov/sarafan/controller/: MainController.java  MessageController.java
src/main/java/com/smuniov/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/com/smuniov/sarafan/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/smuniov/sarafan/exceptions/: NotFoundException.java
src/main/java/com/smuniov/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/smuniov/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/pages/util/: collections.js  ws.js
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/com/smuniov/sarafan/: SarafanApplicationTests.java
